<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- шрифты с google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Raleway:wght@300;400;500;600&display=swap"
    rel="stylesheet">

  <!-- подключение стилей css-->
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/itc-slider.css">

  <title>САМ-ПО Мороженое</title>
</head>

<body>
  <nav class="navbar">
    <div class="container_menu">
        <ul class="nav-menu">
            <li class="nav-menu__item"><a href="/product.html">Продукция</a></li>
            <li class="nav-menu__item"><a href="/about us.html">О нас</a></li>
            <li class="nav-menu__item logo">
                <a href="/index.html" class="logo__link">
                    <img class="logo__image" src="/img/Лого.png" alt="сам" class="logo">

                </a>
            </li>
            <li class="nav-menu__item "><a class="submenu-link" href="">Тесты</a> 
                <ul class="submenu">
                    <li><a href="/test.html">Тест на знание</a></li>
                    <li><a href="/test2.html">Тест на пригодность</a></li>
                    <li><a href="/game.html">Игра</a></li>
                </ul>
            </li>
            <li class="nav-menu__item"><a href="#"> Контакты</a></li>
            
        </ul>
    </div>
</nav>
  <div class="container__slider">
    <div class="itc-slider" data-autoplay="true" data-interval="3000" data-loop="true" data-slider="itc-slider">
      <div class="itc-slider__wrapper">
        <div class="itc-slider__items">
          <div class="itc-slider__item">
            <div class="item__text one">
              <p>Заслуженная награда - <br>
                <span class="span__text"> Бренд региона</span>
              </p>
            </div>
            <img class="item__img one" src="/img/Vector.png" width="560.92px" height="462.18px" alt="">
          </div>
          <div class="itc-slider__item">
            <div class="item__text two">
              <p>Актуально - <br>
                <span class="span__text"> Бережливое производство</span>
              </p>
            </div>
            <img class="item__img two" src="/img/Бережное произв.png" width="527px" height="474px" alt="">
          </div>
          <div class="itc-slider__item">
            <div class="item__text three">
              <p>Честный знак - <br>
                <span class="span__text"> 100% гарантия качества</span>
              </p>
            </div>
            <img class="item__img three" src="/img/Честный знак.png" width="526px" height="475px" alt="">
          </div>
        </div>
      </div>
      <ol class="itc-slider__indicators">
        <li class="itc-slider__indicator" data-slide-to="0"></li>
        <li class="itc-slider__indicator" data-slide-to="1"></li>
        <li class="itc-slider__indicator" data-slide-to="2"></li>
      </ol>
    </div>
  </div>>
  <div class="container__icecream flex">
    <div class="icecream__img">
      <img src="/img/i8h9hAKxJ_I-transformed.png" alt="ice cream" height="900px">
    </div>
    <div class="icecream_text">
      <h2 class="text__Merriweather">Мороженое <span class="span__text">САМ-ПО</span></h2>
      <p>Мороженое — это многокомпонентный молочный продукт, в состав которого входят следующие основные ингредиенты:
        цельное коровье молоко, сливки, сливочное масло, сухое
        молоко, сахар-песок, сгущённое молоко, какао-порошок,
        сироп крем-брюле. Для производства мороженого на нашем производстве используются только натуральные,
        высококачественные сырьевые компоненты. Для сложно-
        декорированного мороженого применяются различные
        фруктово-ягодные наполнители, кусочки фруктов и ягод,
        обжаренные орехи, шоколадные топпинги и мягкие
        карамели</p>
    </div>
  </div>
  <div class="container__news">
    <div class="logo__news">
      <h2>Новости</h2>
      <img class="img__news" src="/img/Лого2.png" alt="">
    </div>
    <div class="news__content">
      <div class="news_column_one">
        <img src="/img/news_10_2021 1.jpg" alt="">
        <p>Присвоение региональной символики осуществляется министерством промышленности и торговли Самарской области
          на основании решения Комиссии по присвоению региональной символики товарам, производимым на территории
          Самарской
          области. Присвоение региональной символики направлено на поддержку региональных производителей товаров.
          Не смотря на призы и награды от регионального правительства, мы всегда находимся в тесной коммуникации
          непосредственно с покупателями нашей продукции, за что получаем благодарственные письма и отзывы:</p>
        <p>Уважаемые производители, хочу сказать большое спасибо за ваш продукт. Мне понравилось мороженое Гигант
          из вафельной страны. Оно имеет приятный сливочный вкус, хрустящий рожок и покрыто моей любимой шоколадной
          глазурью. Также мороженое в меру сладкое и хорошо упаковано. <br><br>
          Вкусное мороженое поднимает настроение и помогает вырабатваться гормону счастья, а, как известно, «радостное
          сердце благотворно, как лекарство». <br><br>
          Спасибо, что продолжаете радовать нас. <br><br>
          Желаю вам всего хорошего и успехов в работе!</p>
        <p class="float">Сергей Булочкин</p>
      </div>
      <div class="news_column_two">
        <p>Здравствуйте, меня зовут Андрей. Мне и моей сестре Нине очень понравилось ваше мороженое «Самарское». Оно
          очень вкусное. Орехи, карамель, шоколад и мороженое идеально сочетаются и дополняют друг друга! <br><br>
          Удобная в использовании палочка, с помощью нее комфотно держать мороженое, и благодаря этому можно долго
          наслаждаться его изысканным вкусом.<br><br>
          Когда мы вкушаем ваше мороженое то, вспоминаем мудрые слова царя Соломона:»… нет лучшего для человека под
          солнцем, как есть, пить и веселиться; это сопровождает его в трудах во дни жизни его, которые дал ему Бог под
          солнцем». Это записано в Священном писании, книге Екклесиаст, глава 8, стих 15.<br><br>
          Огромное спасибо Вам за такое чудесное мороженое, которое радует нас, взрослых и детей.<br><br>
          Желаем вам и вашим семьям счастья, здоровья и благополучия!</p>
        <p class="float_two">С уважением Андрей и Нина.</p>
        <p>Здравствуйте, уважаемый коллектив ООО «Сам-По».<br><br>
          Спасибо за изготовление очень вкусного мороженого, ванильного пломбира, в вафельном сахарном рожке
          с шоколадной глазурью.<br><br>
          Пломбир, «Гигант из вафельной страны», любимое лакомство не только детей, но и взрослых.<br><br>
          Приятно в жаркий знойный день, сидя под тенью деревьев, наслаждаться прохладой мороженого, ощущая его вкусовые
          качества.<br><br>
          Хочется поблагодарить Вас Библейскими словами царя Соломона: «Не во власти человека и то благо, чтобы есть
          и пить, и услаждать душу свою от труда своего».<br><br>
          О каком благе сказал Соломон?<br><br>
          Если вам будет интересно, с радостью поделюсь.<br><br>
          Доброго Вам здоровья и успехов!</p>
        <p>Ваш благодарный покупатель.</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="container__footer">
      <div class="footer__items">
        <div class="footer__item">
          <p class="p_footer_one">8 (846) 955-04-71</p>
          <p class="p_footer_one">secretary@sam-po.ru</p>
        </div>
        <div class="footer__item">
          <p class="p_footer_two">© Группа компаний САМ-ПО, 2023. Все права защищены.</p>
        </div>
        <div class="footer__item">
          <p class="p_footer_one">г. Самара, пр-д Мальцева, 9</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="/js/itc-slider.js" defer></script>
</body>

</html>